<html>
    <head>
        <title>BPBlast Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #1375aa;
                background: #293f64;
                font-family: sans-serif;
            }
            ul {
                list-style: none;
            }
            li {
                background: #2a4bba
                margin 0;
                padding 0;
                padding: lem;
            }
            h3 {
                font-size: 2em;
                color #6dbf5a;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>New Launcher!</h3>
                <img src="https://cdn.discordapp.com/attachments/301834382925103106/383265775860973568/pic_for_launcher.png" alt="">
                <p>Changelog since original release:</p>
                <p>-Fixed craft.add exploit</p>
                <p>-Removed lazyaim</p>
                <p>-Changed some crafting times [QoL]</p>
                <p>-Fixed buggy reloading</p>
                <p>-Custom AntiCheat (will be worked more on over time)</p>
            </li>
            <li class="game-update">
                <h3>
                    
                </h3>
            </li>
            <li></li>
        </ul>
    </body>
</html>